# springboot-meetup

./: Jenkinsfile  README.md  commands.txt  curl-commands.txt  pom.xml  springboot-meetup.pptx
src/main/java/nl/actorcatalogue/: Actor.java  ActorCatalogueController.java  ActorRepository.java  AppConfig.java  MyApplication.java
src/main/resources/: application.properties
src/test/java/nl/actorcatalogue/: ActorControllerIT.java
